# Timer

This is a timer application made by godot engine (godotengine.org - https://godotengine.org/license), it let you meusure the time you have spent on a project and sync it with the cloud (dreamlo - best site ever!)

put your special key from http://dreamlo.com/ in the keys file in build folder, and run the application

write the project name and press enter, then start, your time will not save if there where no connection

projects are automatically added if not found

still need alot of tinkering if anyone is interested

